// Imports
@import 'utilities';

// MY CSS RESET
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

input, button, textarea, select {
  font: inherit;
}

ol, ul {
	list-style: none;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

// Project Start

body {
  font-family: "IBM Plex Sans", sans-serif;
  background-image: url(./assets/bg-main-mobile.png);
  background-repeat: no-repeat;
  background-position: right -190px bottom 100px;
  @include device(tablet) {
    background-image: url(./assets/bg-pattern-1.svg), url(./assets/bg-main-tablet.png);
    background-position: right -40px top -40px, left -370px top -300px;
    background-size:  266px auto, auto;
  }
  @include device(desktop) {
    background-image: url(./assets/bg-pattern-1.svg), url(./assets/bg-main-desktop.png);
    background-position: right 0px top -50px, left -370px top -300px;
  }
}

// Header

.header {
  padding: 40px 0 64px 24px;
  @include device(tablet) {
    padding: 62px 0 95px 39px;
  }
  @include device(desktop) {
    padding: 62px 0px 127px 165px;
  }
}

// First Section (Intro)

.container__intro {
  padding: 0 24px;
  margin-bottom: 68px;
  color: $base-color1;
  @include device(tablet) {
    max-width: 585px;
    padding-left: 39px;
    margin-bottom: 110px;
  }
  @include device(desktop) {
    padding-left: 165px;
    max-width: 1040px;
  }
}

.intro__title {
  font-size: map-get($fonts, "$large1");
  line-height: 1.2;
  margin-bottom: 20px;
  @include device(tablet) {
    font-size: map-get($fonts, "$large2");
    line-height: 1;
    margin-bottom: 28px;
  }
  @include device(desktop) {
    font-size: map-get($fonts, "$large3");
    margin-bottom: 40px;
  }
}

.intro__text {
  line-height: 1.625;
  @include device(tablet) {
    font-size: map-get($fonts, "$small");
    line-height: 1.5;
  }
  @include device(desktop) {
    font-size: map-get($fonts, "$medium1");
  }
}

// Second Section (Offer)

.container__offer {
  // background-color: $base-color1;
  // border-radius: 12px;
  // position: relative;
  // background-image: url(./assets/bg-pattern-2.svg);
  // background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 6.1rem 23.75rem 1rem 1fr;
  margin-bottom: 64px;
  @include device(tablet) {
    grid-template-columns: 64px auto 65px 1fr 1fr 50px;
    // grid-template-rows: 137.6px 148.8px 432px 96px;
    grid-template-rows: 138px 150px 268px 182px 96px;
    max-width: 696px;
    margin: 0 auto;
    margin-bottom: 87px;
  }
  @include device(desktop) {
    max-width: 1110px;
    grid-template-columns: 118px 312px 155px 446px 95px;
    grid-template-rows: 213px 90px 339px 171px 115px;
  }
}

.offer__bg {
  border-radius: 12px 12px 0 0 ;
  background-color: $base-color1;
  background-image: url(./assets/bg-pattern-2.svg);
  background-repeat: no-repeat;
  grid-column: 1 / -1;
  grid-row: 2 / 4;
  @include device(tablet) {
    border-radius: 12px;
    grid-row: 2 / 5;
  }
}

.offer__img {
  max-width: 208px;
  grid-column: 2 / 2;
  @include device(tablet) {
    grid-column: 2 / 4;
    max-width: 248px;
    aspect-ratio: 1 / 2.245;
  }
  @include device(desktop) {
    max-width: 312px;
    aspect-ratio: initial;
    grid-column: 2 / 3;
  }
}

.offer__content {
  color: $base-color2;
  background-color: $color4;
  border-radius: 12px;
  grid-column: 1 / -1;
  grid-row: 3 / -1;
  padding: 48px 36.5px;
  @include device(tablet) {
    grid-column: 3 / 6;
    max-width: 399px;
  }
  @include device(desktop) {
    grid-column: 4 / 5;
    max-width: 446px;
    padding: 58px 59px 48px 54px;
  }
}

.offer__title {
  font-size: map-get($fonts, "$medium2");
  line-height: 1.25;
  margin-bottom: 12px;
  @include device(tablet) {
    font-size: map-get($fonts, "$large1");
  }
  @include device(desktop) {
    margin-bottom: 22px;
  }
}

.offer__text {
  font-size: map-get($fonts, "$small");
  margin-bottom: 36px;
  line-height: 1.55;
  @include device(desktop) {
    font-size: map-get($fonts, "$medium1");
    line-height: 1.7;
    margin-bottom: 39px;
  }
}

.offer__price {
  font-size: map-get($fonts, "$large2");
  display: flex;
  align-items: center;
  gap: 16px;
  line-height: 0.8;
  margin-bottom: 32px;
  .price__time {
    font-size: map-get($fonts, "$small");
    line-height: 1.6;
  }
  @include device(desktop) {
    margin-bottom: 46px;
  }
}

.offer__ios {
  margin-bottom: 16px;
}

// Footer 
.footer {
  display: flex;
  flex-direction: column;
  padding: 0px 24px 80px 24px;
  @include device(tablet) {
    
  }
  @include device(desktop) {
    flex-direction: row;
    align-items: flex-start;
    gap: 137px
  }
}

.footer__logo {
  max-width: 146px;
  margin-bottom: 32px;
  
}

.footer__content {
  @include device(tablet) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  @include device(desktop) {
    gap: 359px
  }
}

.footer__text {
  margin-bottom: 64px;
  line-height: 1.625;
  @include device(tablet) {
    max-width: 366px;
    margin-bottom: initial;
  }
}

.footer__social {
  display: flex;
  gap: 20px;
}


